CREATE TABLE "ADMINISTRATION$ACCOUNT" (
	"ID" number(20) NOT NULL,
	"EMAIL" nvarchar2(200) NULL,
	"FULLNAME" nvarchar2(200) NULL,
	"ISLOCALUSER" number(1) NULL,
	PRIMARY KEY("ID"));
INSERT INTO "MENDIXSYSTEM$ENTITY" ("ID", 
"ENTITY_NAME", 
"TABLE_NAME", 
"SUPERENTITY_ID", 
"REMOTE", 
"REMOTE_PRIMARY_KEY")
 VALUES ('cfc727e0-efcf-40c9-9e80-e0d6c8ecf7b3', 
'Administration.Account', 
'ADMINISTRATION$ACCOUNT', 
'282e2e60-88a5-469d-84a5-ba8d9151644f', 
0, 
0);
INSERT INTO "MENDIXSYSTEM$ATTRIBUTE" ("ID", 
"ENTITY_ID", 
"ATTRIBUTE_NAME", 
"COLUMN_NAME", 
"TYPE", 
"LENGTH", 
"DEFAULT_VALUE", 
"IS_AUTO_NUMBER")
 VALUES ('432bfe6f-329c-45ee-8a0b-d847927ed646', 
'cfc727e0-efcf-40c9-9e80-e0d6c8ecf7b3', 
'Email', 
'EMAIL', 
30, 
200, 
'', 
0);
INSERT INTO "MENDIXSYSTEM$ATTRIBUTE" ("ID", 
"ENTITY_ID", 
"ATTRIBUTE_NAME", 
"COLUMN_NAME", 
"TYPE", 
"LENGTH", 
"DEFAULT_VALUE", 
"IS_AUTO_NUMBER")
 VALUES ('12047d66-50c7-4567-be62-d639364dcf4c', 
'cfc727e0-efcf-40c9-9e80-e0d6c8ecf7b3', 
'FullName', 
'FULLNAME', 
30, 
200, 
'', 
0);
INSERT INTO "MENDIXSYSTEM$ATTRIBUTE" ("ID", 
"ENTITY_ID", 
"ATTRIBUTE_NAME", 
"COLUMN_NAME", 
"TYPE", 
"LENGTH", 
"DEFAULT_VALUE", 
"IS_AUTO_NUMBER")
 VALUES ('d96e27ad-38ec-42a1-aa2b-e22930b4b6de', 
'cfc727e0-efcf-40c9-9e80-e0d6c8ecf7b3', 
'IsLocalUser', 
'ISLOCALUSER', 
10, 
0, 
'true', 
0);
UPDATE "MENDIXSYSTEM$VERSION"
 SET "VERSIONNUMBER" = '4.2', 
"LASTSYNCDATE" = timestamp'2021-04-19 08:48:06';
