CREATE TABLE "ADMINISTRATION$ACCOUNT" (
	"ID" number(20) NOT NULL,
	"EMAIL" nvarchar2(200) NULL,
	"FULLNAME" nvarchar2(200) NULL,
	"ISLOCALUSER" number(1) NULL,
	PRIMARY KEY("ID"));
INSERT INTO "MENDIXSYSTEM$ENTITY" ("ID", 
"ENTITY_NAME", 
"TABLE_NAME", 
"SUPERENTITY_ID", 
"REMOTE", 
"REMOTE_PRIMARY_KEY")
 VALUES ('e0aa2640-a77a-4e83-acbb-958c17dda911', 
'Administration.Account', 
'ADMINISTRATION$ACCOUNT', 
'282e2e60-88a5-469d-84a5-ba8d9151644f', 
0, 
0);
INSERT INTO "MENDIXSYSTEM$ATTRIBUTE" ("ID", 
"ENTITY_ID", 
"ATTRIBUTE_NAME", 
"COLUMN_NAME", 
"TYPE", 
"LENGTH", 
"DEFAULT_VALUE", 
"IS_AUTO_NUMBER")
 VALUES ('6837b5ba-9f18-42ab-9487-15ac28c71aec', 
'e0aa2640-a77a-4e83-acbb-958c17dda911', 
'Email', 
'EMAIL', 
30, 
200, 
'', 
0);
INSERT INTO "MENDIXSYSTEM$ATTRIBUTE" ("ID", 
"ENTITY_ID", 
"ATTRIBUTE_NAME", 
"COLUMN_NAME", 
"TYPE", 
"LENGTH", 
"DEFAULT_VALUE", 
"IS_AUTO_NUMBER")
 VALUES ('037cacbf-2176-443f-b821-9a3743a91758', 
'e0aa2640-a77a-4e83-acbb-958c17dda911', 
'FullName', 
'FULLNAME', 
30, 
200, 
'', 
0);
INSERT INTO "MENDIXSYSTEM$ATTRIBUTE" ("ID", 
"ENTITY_ID", 
"ATTRIBUTE_NAME", 
"COLUMN_NAME", 
"TYPE", 
"LENGTH", 
"DEFAULT_VALUE", 
"IS_AUTO_NUMBER")
 VALUES ('bcaf149b-6b01-471a-b900-8124be7dc0bb', 
'e0aa2640-a77a-4e83-acbb-958c17dda911', 
'IsLocalUser', 
'ISLOCALUSER', 
10, 
0, 
'true', 
0);
UPDATE "MENDIXSYSTEM$VERSION"
 SET "VERSIONNUMBER" = '4.2', 
"LASTSYNCDATE" = timestamp'2021-04-17 11:17:57';
