ALTER TABLE "COVID$PROFILEINFO" ADD "PROFILE" nvarchar2(50) NULL;
INSERT INTO "MENDIXSYSTEM$ATTRIBUTE" ("ID", 
"ENTITY_ID", 
"ATTRIBUTE_NAME", 
"COLUMN_NAME", 
"TYPE", 
"LENGTH", 
"DEFAULT_VALUE", 
"IS_AUTO_NUMBER")
 VALUES ('50e54743-ebe1-4898-86ee-9a696cffed04', 
'e66853f7-5428-4238-81f9-ff3b1b9ed5fa', 
'Profile', 
'PROFILE', 
30, 
50, 
'', 
0);
UPDATE "MENDIXSYSTEM$VERSION"
 SET "VERSIONNUMBER" = '4.2', 
"LASTSYNCDATE" = timestamp'2021-03-31 11:16:53';
