CREATE TABLE "COOKIESMODULE$COOKIE" (
	"ID" number(20) NOT NULL,
	"VALUE" nvarchar2(200) NULL,
	"NAME" nvarchar2(200) NULL,
	PRIMARY KEY("ID"));
INSERT INTO "MENDIXSYSTEM$ENTITY" ("ID", 
"ENTITY_NAME", 
"TABLE_NAME", 
"REMOTE", 
"REMOTE_PRIMARY_KEY")
 VALUES ('58c3b3dc-1ce9-41dd-8697-6ef69d7f0718', 
'CookiesModule.Cookie', 
'COOKIESMODULE$COOKIE', 
0, 
0);
INSERT INTO "MENDIXSYSTEM$ATTRIBUTE" ("ID", 
"ENTITY_ID", 
"ATTRIBUTE_NAME", 
"COLUMN_NAME", 
"TYPE", 
"LENGTH", 
"DEFAULT_VALUE", 
"IS_AUTO_NUMBER")
 VALUES ('cacd7a5a-41aa-4753-b948-d09f8f559035', 
'58c3b3dc-1ce9-41dd-8697-6ef69d7f0718', 
'Value', 
'VALUE', 
30, 
200, 
'', 
0);
INSERT INTO "MENDIXSYSTEM$ATTRIBUTE" ("ID", 
"ENTITY_ID", 
"ATTRIBUTE_NAME", 
"COLUMN_NAME", 
"TYPE", 
"LENGTH", 
"DEFAULT_VALUE", 
"IS_AUTO_NUMBER")
 VALUES ('84ae6579-a720-459f-8934-64acaddfc6b1', 
'58c3b3dc-1ce9-41dd-8697-6ef69d7f0718', 
'Name', 
'NAME', 
30, 
200, 
'', 
0);
UPDATE "MENDIXSYSTEM$VERSION"
 SET "VERSIONNUMBER" = '4.2', 
"LASTSYNCDATE" = timestamp'2021-04-16 16:56:23';
