ALTER TABLE "COVID$PROFILEINFO" ADD "SENDNOTIFY" number(1) NULL;
UPDATE "COVID$PROFILEINFO"
 SET "SENDNOTIFY" = 0;
INSERT INTO "MENDIXSYSTEM$ATTRIBUTE" ("ID", 
"ENTITY_ID", 
"ATTRIBUTE_NAME", 
"COLUMN_NAME", 
"TYPE", 
"LENGTH", 
"DEFAULT_VALUE", 
"IS_AUTO_NUMBER")
 VALUES ('c46f87b4-b8f1-4985-bf44-5d4cc9ca9b27', 
'e66853f7-5428-4238-81f9-ff3b1b9ed5fa', 
'sendNotify', 
'SENDNOTIFY', 
10, 
0, 
'false', 
0);
UPDATE "MENDIXSYSTEM$VERSION"
 SET "VERSIONNUMBER" = '4.2', 
"LASTSYNCDATE" = timestamp'2021-04-12 19:02:27';
