UPDATE "COVID$TEXTMASTER"
 SET "MESSAGE" = SUBSTR("MESSAGE", 0, 700);
ALTER TABLE "COVID$TEXTMASTER" MODIFY ("MESSAGE" nvarchar2(700));
UPDATE "MENDIXSYSTEM$ATTRIBUTE"
 SET "ENTITY_ID" = 'dd6f956d-8cee-4f7e-b3a2-a2a22ac85d50', 
"ATTRIBUTE_NAME" = 'Message', 
"COLUMN_NAME" = 'MESSAGE', 
"TYPE" = 30, 
"LENGTH" = 700, 
"DEFAULT_VALUE" = '', 
"IS_AUTO_NUMBER" = 0
 WHERE "ID" = 'dda6a545-7e88-49d7-bb0d-ce686d093fab';
UPDATE "MENDIXSYSTEM$VERSION"
 SET "VERSIONNUMBER" = '4.2', 
"LASTSYNCDATE" = timestamp'2021-03-29 13:35:52';
