ALTER TABLE "COVID$PROFILEINFO" ADD "YES_NO" nvarchar2(1000) NULL;
INSERT INTO "MENDIXSYSTEM$ATTRIBUTE" ("ID", 
"ENTITY_ID", 
"ATTRIBUTE_NAME", 
"COLUMN_NAME", 
"TYPE", 
"LENGTH", 
"DEFAULT_VALUE", 
"IS_AUTO_NUMBER")
 VALUES ('14bcf8f2-491b-4e75-9c36-332351f003f7', 
'e66853f7-5428-4238-81f9-ff3b1b9ed5fa', 
'Yes_No', 
'YES_NO', 
30, 
1000, 
'', 
0);
UPDATE "MENDIXSYSTEM$VERSION"
 SET "VERSIONNUMBER" = '4.2', 
"LASTSYNCDATE" = timestamp'2021-03-29 13:57:35';
