// This file was generated by Mendix Studio Pro.
//
// WARNING: Code you write here will be lost the next time you deploy the project.

package covid.proxies;

public class color
{
	private final com.mendix.systemwideinterfaces.core.IMendixObject colorMendixObject;

	private final com.mendix.systemwideinterfaces.core.IContext context;

	/**
	 * Internal name of this entity
	 */
	public static final java.lang.String entityName = "Covid.color";

	/**
	 * Enum describing members of this entity
	 */
	public enum MemberNames
	{
		colorName("colorName"),
		start("start"),
		end("end"),
		sendNotify("sendNotify"),
		store("store");

		private java.lang.String metaName;

		MemberNames(java.lang.String s)
		{
			metaName = s;
		}

		@java.lang.Override
		public java.lang.String toString()
		{
			return metaName;
		}
	}

	public color(com.mendix.systemwideinterfaces.core.IContext context)
	{
		this(context, com.mendix.core.Core.instantiate(context, "Covid.color"));
	}

	protected color(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixObject colorMendixObject)
	{
		if (colorMendixObject == null)
			throw new java.lang.IllegalArgumentException("The given object cannot be null.");
		if (!com.mendix.core.Core.isSubClassOf("Covid.color", colorMendixObject.getType()))
			throw new java.lang.IllegalArgumentException("The given object is not a Covid.color");

		this.colorMendixObject = colorMendixObject;
		this.context = context;
	}

	/**
	 * @deprecated Use 'color.load(IContext, IMendixIdentifier)' instead.
	 */
	@java.lang.Deprecated
	public static covid.proxies.color initialize(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixIdentifier mendixIdentifier) throws com.mendix.core.CoreException
	{
		return covid.proxies.color.load(context, mendixIdentifier);
	}

	/**
	 * Initialize a proxy using context (recommended). This context will be used for security checking when the get- and set-methods without context parameters are called.
	 * The get- and set-methods with context parameter should be used when for instance sudo access is necessary (IContext.createSudoClone() can be used to obtain sudo access).
	 */
	public static covid.proxies.color initialize(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixObject mendixObject)
	{
		return new covid.proxies.color(context, mendixObject);
	}

	public static covid.proxies.color load(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixIdentifier mendixIdentifier) throws com.mendix.core.CoreException
	{
		com.mendix.systemwideinterfaces.core.IMendixObject mendixObject = com.mendix.core.Core.retrieveId(context, mendixIdentifier);
		return covid.proxies.color.initialize(context, mendixObject);
	}

	public static java.util.List<covid.proxies.color> load(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String xpathConstraint) throws com.mendix.core.CoreException
	{
		java.util.List<covid.proxies.color> result = new java.util.ArrayList<covid.proxies.color>();
		for (com.mendix.systemwideinterfaces.core.IMendixObject obj : com.mendix.core.Core.retrieveXPathQuery(context, "//Covid.color" + xpathConstraint))
			result.add(covid.proxies.color.initialize(context, obj));
		return result;
	}

	/**
	 * Commit the changes made on this proxy object.
	 */
	public final void commit() throws com.mendix.core.CoreException
	{
		com.mendix.core.Core.commit(context, getMendixObject());
	}

	/**
	 * Commit the changes made on this proxy object using the specified context.
	 */
	public final void commit(com.mendix.systemwideinterfaces.core.IContext context) throws com.mendix.core.CoreException
	{
		com.mendix.core.Core.commit(context, getMendixObject());
	}

	/**
	 * Delete the object.
	 */
	public final void delete()
	{
		com.mendix.core.Core.delete(context, getMendixObject());
	}

	/**
	 * Delete the object using the specified context.
	 */
	public final void delete(com.mendix.systemwideinterfaces.core.IContext context)
	{
		com.mendix.core.Core.delete(context, getMendixObject());
	}
	/**
	 * @return value of colorName
	 */
	public final java.lang.String getcolorName()
	{
		return getcolorName(getContext());
	}

	/**
	 * @param context
	 * @return value of colorName
	 */
	public final java.lang.String getcolorName(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.String) getMendixObject().getValue(context, MemberNames.colorName.toString());
	}

	/**
	 * Set value of colorName
	 * @param colorname
	 */
	public final void setcolorName(java.lang.String colorname)
	{
		setcolorName(getContext(), colorname);
	}

	/**
	 * Set value of colorName
	 * @param context
	 * @param colorname
	 */
	public final void setcolorName(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String colorname)
	{
		getMendixObject().setValue(context, MemberNames.colorName.toString(), colorname);
	}

	/**
	 * @return value of start
	 */
	public final java.lang.Integer getstart()
	{
		return getstart(getContext());
	}

	/**
	 * @param context
	 * @return value of start
	 */
	public final java.lang.Integer getstart(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.Integer) getMendixObject().getValue(context, MemberNames.start.toString());
	}

	/**
	 * Set value of start
	 * @param start
	 */
	public final void setstart(java.lang.Integer start)
	{
		setstart(getContext(), start);
	}

	/**
	 * Set value of start
	 * @param context
	 * @param start
	 */
	public final void setstart(com.mendix.systemwideinterfaces.core.IContext context, java.lang.Integer start)
	{
		getMendixObject().setValue(context, MemberNames.start.toString(), start);
	}

	/**
	 * @return value of end
	 */
	public final java.lang.Integer getend()
	{
		return getend(getContext());
	}

	/**
	 * @param context
	 * @return value of end
	 */
	public final java.lang.Integer getend(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.Integer) getMendixObject().getValue(context, MemberNames.end.toString());
	}

	/**
	 * Set value of end
	 * @param end
	 */
	public final void setend(java.lang.Integer end)
	{
		setend(getContext(), end);
	}

	/**
	 * Set value of end
	 * @param context
	 * @param end
	 */
	public final void setend(com.mendix.systemwideinterfaces.core.IContext context, java.lang.Integer end)
	{
		getMendixObject().setValue(context, MemberNames.end.toString(), end);
	}

	/**
	 * @return value of sendNotify
	 */
	public final java.lang.Boolean getsendNotify()
	{
		return getsendNotify(getContext());
	}

	/**
	 * @param context
	 * @return value of sendNotify
	 */
	public final java.lang.Boolean getsendNotify(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.Boolean) getMendixObject().getValue(context, MemberNames.sendNotify.toString());
	}

	/**
	 * Set value of sendNotify
	 * @param sendnotify
	 */
	public final void setsendNotify(java.lang.Boolean sendnotify)
	{
		setsendNotify(getContext(), sendnotify);
	}

	/**
	 * Set value of sendNotify
	 * @param context
	 * @param sendnotify
	 */
	public final void setsendNotify(com.mendix.systemwideinterfaces.core.IContext context, java.lang.Boolean sendnotify)
	{
		getMendixObject().setValue(context, MemberNames.sendNotify.toString(), sendnotify);
	}

	/**
	 * @return value of store
	 */
	public final java.lang.String getstore()
	{
		return getstore(getContext());
	}

	/**
	 * @param context
	 * @return value of store
	 */
	public final java.lang.String getstore(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.String) getMendixObject().getValue(context, MemberNames.store.toString());
	}

	/**
	 * Set value of store
	 * @param store
	 */
	public final void setstore(java.lang.String store)
	{
		setstore(getContext(), store);
	}

	/**
	 * Set value of store
	 * @param context
	 * @param store
	 */
	public final void setstore(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String store)
	{
		getMendixObject().setValue(context, MemberNames.store.toString(), store);
	}

	/**
	 * @return the IMendixObject instance of this proxy for use in the Core interface.
	 */
	public final com.mendix.systemwideinterfaces.core.IMendixObject getMendixObject()
	{
		return colorMendixObject;
	}

	/**
	 * @return the IContext instance of this proxy, or null if no IContext instance was specified at initialization.
	 */
	public final com.mendix.systemwideinterfaces.core.IContext getContext()
	{
		return context;
	}

	@java.lang.Override
	public boolean equals(Object obj)
	{
		if (obj == this)
			return true;

		if (obj != null && getClass().equals(obj.getClass()))
		{
			final covid.proxies.color that = (covid.proxies.color) obj;
			return getMendixObject().equals(that.getMendixObject());
		}
		return false;
	}

	@java.lang.Override
	public int hashCode()
	{
		return getMendixObject().hashCode();
	}

	/**
	 * @return String name of this class
	 */
	public static java.lang.String getType()
	{
		return "Covid.color";
	}

	/**
	 * @return String GUID from this object, format: ID_0000000000
	 * @deprecated Use getMendixObject().getId().toLong() to get a unique identifier for this object.
	 */
	@java.lang.Deprecated
	public java.lang.String getGUID()
	{
		return "ID_" + getMendixObject().getId().toLong();
	}
}
