// This file was generated by Mendix Studio Pro.
//
// WARNING: Code you write here will be lost the next time you deploy the project.

package covid.proxies;

public enum Department
{
	Group_CEO_CEO_Office(new java.lang.String[][] { new java.lang.String[] { "en_US", "Group CEO - CEO Office" } }),
	Group_CEO_Internal_Audit(new java.lang.String[][] { new java.lang.String[] { "en_US", "Group CEO - Internal Audit" } }),
	Group_CEO_O2O_Business(new java.lang.String[][] { new java.lang.String[] { "en_US", "Group CEO - O2O Business" } }),
	Group_CEO_Makro_4_0(new java.lang.String[][] { new java.lang.String[] { "en_US", "Group CEO - Makro 4.0" } }),
	CEO_IBD_International_Business_Development(new java.lang.String[][] { new java.lang.String[] { "en_US", "CEO IBD - International Business Development" } }),
	CEO_Thailand_CEO_Makro_Thailand(new java.lang.String[][] { new java.lang.String[] { "en_US", "CEO Thailand - CEO Makro Thailand" } }),
	CEO_Thailand_Corporate_Communications(new java.lang.String[][] { new java.lang.String[] { "en_US", "CEO Thailand - Corporate Communications" } }),
	CEO_Thailand_Commercial_Food_Service(new java.lang.String[][] { new java.lang.String[] { "en_US", "CEO Thailand - Commercial Food Service" } }),
	CEO_Thailand_Commercial_Food_Retail(new java.lang.String[][] { new java.lang.String[] { "en_US", "CEO Thailand - Commercial Food Retail" } }),
	CEO_Thailand___Supply_Chain_Management(new java.lang.String[][] { new java.lang.String[] { "en_US", "CEO Thailand - Supply Chain Management" } }),
	CEO_Thailand___Marketing(new java.lang.String[][] { new java.lang.String[] { "en_US", "CEO Thailand - Marketing" } }),
	Group_Shared_Service___Finance(new java.lang.String[][] { new java.lang.String[] { "en_US", "Group Shared Service - Finance" } }),
	Group_Shared_Service___Quality_Assurance(new java.lang.String[][] { new java.lang.String[] { "en_US", "Group Shared Service - Quality Assurance" } }),
	Group_Shared_Service___Corporate_General_Affairs(new java.lang.String[][] { new java.lang.String[] { "en_US", "Group Shared Service - Corporate General Affairs" } }),
	Group_Shared_Service___Legal___Compliance(new java.lang.String[][] { new java.lang.String[] { "en_US", "Group Shared Service - Legal & Compliance" } }),
	Group_Shared_Service___BP_Risk_Management(new java.lang.String[][] { new java.lang.String[] { "en_US", "Group Shared Service - BP&Risk Management" } }),
	Group_Shared_Service___Investment(new java.lang.String[][] { new java.lang.String[] { "en_US", "Group Shared Service - Investment" } }),
	Group_Shared_Service___Insurance_SET___IR_Department(new java.lang.String[][] { new java.lang.String[] { "en_US", "Group Shared Service - Insurance SET & IR Department" } }),
	Group_Shared_Service___Property_Acquisition___Develop(new java.lang.String[][] { new java.lang.String[] { "en_US", "Group Shared Service - Property Acquisition & Develop" } }),
	Group_Shared_Service___Human_Resources(new java.lang.String[][] { new java.lang.String[] { "en_US", "Group Shared Service - Human Resources" } }),
	CIO___Business_and_Information_Technology(new java.lang.String[][] { new java.lang.String[] { "en_US", "CIO - Business and Information Technology" } }),
	COO___Construction___Facilities(new java.lang.String[][] { new java.lang.String[] { "en_US", "COO - Construction & Facilities" } }),
	COO___Sales___Operations(new java.lang.String[][] { new java.lang.String[] { "en_US", "COO - Sales & Operations" } }),
	COO___Customer_Development(new java.lang.String[][] { new java.lang.String[] { "en_US", "COO - Customer Development" } }),
	COO___Operations_Support___Compliance(new java.lang.String[][] { new java.lang.String[] { "en_US", "COO - Operations Support & Compliance" } }),
	COO___Credit_Sales___Delivery(new java.lang.String[][] { new java.lang.String[] { "en_US", "COO - Credit Sales & Delivery" } }),
	COO___MRA_Plus(new java.lang.String[][] { new java.lang.String[] { "en_US", "COO - MRA Plus" } });

	private java.util.Map<java.lang.String, java.lang.String> captions;

	private Department(java.lang.String[][] captionStrings)
	{
		this.captions = new java.util.HashMap<java.lang.String, java.lang.String>();
		for (java.lang.String[] captionString : captionStrings)
			captions.put(captionString[0], captionString[1]);
	}

	public java.lang.String getCaption(java.lang.String languageCode)
	{
		if (captions.containsKey(languageCode))
			return captions.get(languageCode);
		return captions.get("en_US");
	}

	public java.lang.String getCaption()
	{
		return captions.get("en_US");
	}
}
