// This file was generated by Mendix Studio Pro.
//
// WARNING: Code you write here will be lost the next time you deploy the project.

package covid.proxies;

public class EXP_LineReq
{
	private final com.mendix.systemwideinterfaces.core.IMendixObject eXP_LineReqMendixObject;

	private final com.mendix.systemwideinterfaces.core.IContext context;

	/**
	 * Internal name of this entity
	 */
	public static final java.lang.String entityName = "Covid.EXP_LineReq";

	/**
	 * Enum describing members of this entity
	 */
	public enum MemberNames
	{
		token("token"),
		msg("msg");

		private java.lang.String metaName;

		MemberNames(java.lang.String s)
		{
			metaName = s;
		}

		@java.lang.Override
		public java.lang.String toString()
		{
			return metaName;
		}
	}

	public EXP_LineReq(com.mendix.systemwideinterfaces.core.IContext context)
	{
		this(context, com.mendix.core.Core.instantiate(context, "Covid.EXP_LineReq"));
	}

	protected EXP_LineReq(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixObject eXP_LineReqMendixObject)
	{
		if (eXP_LineReqMendixObject == null)
			throw new java.lang.IllegalArgumentException("The given object cannot be null.");
		if (!com.mendix.core.Core.isSubClassOf("Covid.EXP_LineReq", eXP_LineReqMendixObject.getType()))
			throw new java.lang.IllegalArgumentException("The given object is not a Covid.EXP_LineReq");

		this.eXP_LineReqMendixObject = eXP_LineReqMendixObject;
		this.context = context;
	}

	/**
	 * @deprecated Use 'EXP_LineReq.load(IContext, IMendixIdentifier)' instead.
	 */
	@java.lang.Deprecated
	public static covid.proxies.EXP_LineReq initialize(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixIdentifier mendixIdentifier) throws com.mendix.core.CoreException
	{
		return covid.proxies.EXP_LineReq.load(context, mendixIdentifier);
	}

	/**
	 * Initialize a proxy using context (recommended). This context will be used for security checking when the get- and set-methods without context parameters are called.
	 * The get- and set-methods with context parameter should be used when for instance sudo access is necessary (IContext.createSudoClone() can be used to obtain sudo access).
	 */
	public static covid.proxies.EXP_LineReq initialize(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixObject mendixObject)
	{
		return new covid.proxies.EXP_LineReq(context, mendixObject);
	}

	public static covid.proxies.EXP_LineReq load(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixIdentifier mendixIdentifier) throws com.mendix.core.CoreException
	{
		com.mendix.systemwideinterfaces.core.IMendixObject mendixObject = com.mendix.core.Core.retrieveId(context, mendixIdentifier);
		return covid.proxies.EXP_LineReq.initialize(context, mendixObject);
	}

	/**
	 * Commit the changes made on this proxy object.
	 */
	public final void commit() throws com.mendix.core.CoreException
	{
		com.mendix.core.Core.commit(context, getMendixObject());
	}

	/**
	 * Commit the changes made on this proxy object using the specified context.
	 */
	public final void commit(com.mendix.systemwideinterfaces.core.IContext context) throws com.mendix.core.CoreException
	{
		com.mendix.core.Core.commit(context, getMendixObject());
	}

	/**
	 * Delete the object.
	 */
	public final void delete()
	{
		com.mendix.core.Core.delete(context, getMendixObject());
	}

	/**
	 * Delete the object using the specified context.
	 */
	public final void delete(com.mendix.systemwideinterfaces.core.IContext context)
	{
		com.mendix.core.Core.delete(context, getMendixObject());
	}
	/**
	 * @return value of token
	 */
	public final java.lang.String gettoken()
	{
		return gettoken(getContext());
	}

	/**
	 * @param context
	 * @return value of token
	 */
	public final java.lang.String gettoken(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.String) getMendixObject().getValue(context, MemberNames.token.toString());
	}

	/**
	 * Set value of token
	 * @param token
	 */
	public final void settoken(java.lang.String token)
	{
		settoken(getContext(), token);
	}

	/**
	 * Set value of token
	 * @param context
	 * @param token
	 */
	public final void settoken(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String token)
	{
		getMendixObject().setValue(context, MemberNames.token.toString(), token);
	}

	/**
	 * @return value of msg
	 */
	public final java.lang.String getmsg()
	{
		return getmsg(getContext());
	}

	/**
	 * @param context
	 * @return value of msg
	 */
	public final java.lang.String getmsg(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.String) getMendixObject().getValue(context, MemberNames.msg.toString());
	}

	/**
	 * Set value of msg
	 * @param msg
	 */
	public final void setmsg(java.lang.String msg)
	{
		setmsg(getContext(), msg);
	}

	/**
	 * Set value of msg
	 * @param context
	 * @param msg
	 */
	public final void setmsg(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String msg)
	{
		getMendixObject().setValue(context, MemberNames.msg.toString(), msg);
	}

	/**
	 * @return the IMendixObject instance of this proxy for use in the Core interface.
	 */
	public final com.mendix.systemwideinterfaces.core.IMendixObject getMendixObject()
	{
		return eXP_LineReqMendixObject;
	}

	/**
	 * @return the IContext instance of this proxy, or null if no IContext instance was specified at initialization.
	 */
	public final com.mendix.systemwideinterfaces.core.IContext getContext()
	{
		return context;
	}

	@java.lang.Override
	public boolean equals(Object obj)
	{
		if (obj == this)
			return true;

		if (obj != null && getClass().equals(obj.getClass()))
		{
			final covid.proxies.EXP_LineReq that = (covid.proxies.EXP_LineReq) obj;
			return getMendixObject().equals(that.getMendixObject());
		}
		return false;
	}

	@java.lang.Override
	public int hashCode()
	{
		return getMendixObject().hashCode();
	}

	/**
	 * @return String name of this class
	 */
	public static java.lang.String getType()
	{
		return "Covid.EXP_LineReq";
	}

	/**
	 * @return String GUID from this object, format: ID_0000000000
	 * @deprecated Use getMendixObject().getId().toLong() to get a unique identifier for this object.
	 */
	@java.lang.Deprecated
	public java.lang.String getGUID()
	{
		return "ID_" + getMendixObject().getId().toLong();
	}
}
