// This file was generated by Mendix Studio Pro.
//
// WARNING: Code you write here will be lost the next time you deploy the project.

package covid.proxies;

public enum ProfileTypeHO
{
	_________________Makro_employee(new java.lang.String[][] { new java.lang.String[] { "en_US", "พนักงานแม็คโคร/Makro employee" } }),
	_________________Temporary___Adecco___Manpower___etc_(new java.lang.String[][] { new java.lang.String[] { "en_US", "พนักงานชั่วคราว (Temporary / Adecco / Manpower / etc)" } }),
	________CPFM_CPFM_employee(new java.lang.String[][] { new java.lang.String[] { "en_US", "พนักงาน CPFM/CPFM employee" } }),
	________Maid(new java.lang.String[][] { new java.lang.String[] { "en_US", "แม่บ้าน/Maid" } }),
	________________________Security_Guard(new java.lang.String[][] { new java.lang.String[] { "en_US", "พนักงานรักษาความปลอดภัย/Security Guard" } }),
	________________Food_seller(new java.lang.String[][] { new java.lang.String[] { "en_US", "พนักงานขายอาหาร/Food seller" } }),
	____________Visitor(new java.lang.String[][] { new java.lang.String[] { "en_US", "ผู้มาติดต่อ/Visitor" } });

	private java.util.Map<java.lang.String, java.lang.String> captions;

	private ProfileTypeHO(java.lang.String[][] captionStrings)
	{
		this.captions = new java.util.HashMap<java.lang.String, java.lang.String>();
		for (java.lang.String[] captionString : captionStrings)
			captions.put(captionString[0], captionString[1]);
	}

	public java.lang.String getCaption(java.lang.String languageCode)
	{
		if (captions.containsKey(languageCode))
			return captions.get(languageCode);
		return captions.get("en_US");
	}

	public java.lang.String getCaption()
	{
		return captions.get("en_US");
	}
}
