// This file was generated by Mendix Studio Pro.
//
// WARNING: Code you write here will be lost the next time you deploy the project.

package covid.proxies;

public enum ProfileType
{
	employee(new java.lang.String[][] { new java.lang.String[] { "en_US", "พนักงานแม็คโคร" } }),
	maid(new java.lang.String[][] { new java.lang.String[] { "en_US", "แม่บ้าน" } }),
	Security(new java.lang.String[][] { new java.lang.String[] { "en_US", "พนักงานรักษาความปลอดภัย" } }),
	Cart_Collector(new java.lang.String[][] { new java.lang.String[] { "en_US", "พนักงานเก็บรถเข็น" } }),
	PC(new java.lang.String[][] { new java.lang.String[] { "en_US", "PC" } }),
	food_salesman(new java.lang.String[][] { new java.lang.String[] { "en_US", "พนักงานขายอาหาร" } }),
	rental_shop_staff(new java.lang.String[][] { new java.lang.String[] { "en_US", "พนักงานร้านเช่า" } }),
	Visitors(new java.lang.String[][] { new java.lang.String[] { "en_US", "Visitors" } }),
	Adecco(new java.lang.String[][] { new java.lang.String[] { "en_US", "Adecco" } }),
	Biker(new java.lang.String[][] { new java.lang.String[] { "en_US", "Biker / พนักงานขนส่ง" } }),
	Outsource______Beyond(new java.lang.String[][] { new java.lang.String[] { "en_US", "Outsource เช่น Beyond" } }),
	________Siam_Food(new java.lang.String[][] { new java.lang.String[] { "en_US", "พนักงาน Siam Food" } });

	private java.util.Map<java.lang.String, java.lang.String> captions;

	private ProfileType(java.lang.String[][] captionStrings)
	{
		this.captions = new java.util.HashMap<java.lang.String, java.lang.String>();
		for (java.lang.String[] captionString : captionStrings)
			captions.put(captionString[0], captionString[1]);
	}

	public java.lang.String getCaption(java.lang.String languageCode)
	{
		if (captions.containsKey(languageCode))
			return captions.get(languageCode);
		return captions.get("en_US");
	}

	public java.lang.String getCaption()
	{
		return captions.get("en_US");
	}
}
