// This file was generated by Mendix Studio Pro.
//
// WARNING: Code you write here will be lost the next time you deploy the project.

package covid.proxies;

public class ProfileInfo
{
	private final com.mendix.systemwideinterfaces.core.IMendixObject profileInfoMendixObject;

	private final com.mendix.systemwideinterfaces.core.IContext context;

	/**
	 * Internal name of this entity
	 */
	public static final java.lang.String entityName = "Covid.ProfileInfo";

	/**
	 * Enum describing members of this entity
	 */
	public enum MemberNames
	{
		MakroID("MakroID"),
		Phone("Phone"),
		ProfileType("ProfileType"),
		Score("Score"),
		Date("Date"),
		Message("Message"),
		store("store"),
		visitors("visitors"),
		name("name"),
		addr("addr"),
		company("company"),
		colorName("colorName"),
		sendNotify("sendNotify"),
		Yes_No("Yes_No"),
		department("department"),
		ProfileTypeHO("ProfileTypeHO"),
		Profile("Profile");

		private java.lang.String metaName;

		MemberNames(java.lang.String s)
		{
			metaName = s;
		}

		@java.lang.Override
		public java.lang.String toString()
		{
			return metaName;
		}
	}

	public ProfileInfo(com.mendix.systemwideinterfaces.core.IContext context)
	{
		this(context, com.mendix.core.Core.instantiate(context, "Covid.ProfileInfo"));
	}

	protected ProfileInfo(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixObject profileInfoMendixObject)
	{
		if (profileInfoMendixObject == null)
			throw new java.lang.IllegalArgumentException("The given object cannot be null.");
		if (!com.mendix.core.Core.isSubClassOf("Covid.ProfileInfo", profileInfoMendixObject.getType()))
			throw new java.lang.IllegalArgumentException("The given object is not a Covid.ProfileInfo");

		this.profileInfoMendixObject = profileInfoMendixObject;
		this.context = context;
	}

	/**
	 * @deprecated Use 'ProfileInfo.load(IContext, IMendixIdentifier)' instead.
	 */
	@java.lang.Deprecated
	public static covid.proxies.ProfileInfo initialize(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixIdentifier mendixIdentifier) throws com.mendix.core.CoreException
	{
		return covid.proxies.ProfileInfo.load(context, mendixIdentifier);
	}

	/**
	 * Initialize a proxy using context (recommended). This context will be used for security checking when the get- and set-methods without context parameters are called.
	 * The get- and set-methods with context parameter should be used when for instance sudo access is necessary (IContext.createSudoClone() can be used to obtain sudo access).
	 */
	public static covid.proxies.ProfileInfo initialize(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixObject mendixObject)
	{
		return new covid.proxies.ProfileInfo(context, mendixObject);
	}

	public static covid.proxies.ProfileInfo load(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixIdentifier mendixIdentifier) throws com.mendix.core.CoreException
	{
		com.mendix.systemwideinterfaces.core.IMendixObject mendixObject = com.mendix.core.Core.retrieveId(context, mendixIdentifier);
		return covid.proxies.ProfileInfo.initialize(context, mendixObject);
	}

	public static java.util.List<covid.proxies.ProfileInfo> load(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String xpathConstraint) throws com.mendix.core.CoreException
	{
		java.util.List<covid.proxies.ProfileInfo> result = new java.util.ArrayList<covid.proxies.ProfileInfo>();
		for (com.mendix.systemwideinterfaces.core.IMendixObject obj : com.mendix.core.Core.retrieveXPathQuery(context, "//Covid.ProfileInfo" + xpathConstraint))
			result.add(covid.proxies.ProfileInfo.initialize(context, obj));
		return result;
	}

	/**
	 * Commit the changes made on this proxy object.
	 */
	public final void commit() throws com.mendix.core.CoreException
	{
		com.mendix.core.Core.commit(context, getMendixObject());
	}

	/**
	 * Commit the changes made on this proxy object using the specified context.
	 */
	public final void commit(com.mendix.systemwideinterfaces.core.IContext context) throws com.mendix.core.CoreException
	{
		com.mendix.core.Core.commit(context, getMendixObject());
	}

	/**
	 * Delete the object.
	 */
	public final void delete()
	{
		com.mendix.core.Core.delete(context, getMendixObject());
	}

	/**
	 * Delete the object using the specified context.
	 */
	public final void delete(com.mendix.systemwideinterfaces.core.IContext context)
	{
		com.mendix.core.Core.delete(context, getMendixObject());
	}
	/**
	 * @return value of MakroID
	 */
	public final java.lang.String getMakroID()
	{
		return getMakroID(getContext());
	}

	/**
	 * @param context
	 * @return value of MakroID
	 */
	public final java.lang.String getMakroID(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.String) getMendixObject().getValue(context, MemberNames.MakroID.toString());
	}

	/**
	 * Set value of MakroID
	 * @param makroid
	 */
	public final void setMakroID(java.lang.String makroid)
	{
		setMakroID(getContext(), makroid);
	}

	/**
	 * Set value of MakroID
	 * @param context
	 * @param makroid
	 */
	public final void setMakroID(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String makroid)
	{
		getMendixObject().setValue(context, MemberNames.MakroID.toString(), makroid);
	}

	/**
	 * @return value of Phone
	 */
	public final java.lang.String getPhone()
	{
		return getPhone(getContext());
	}

	/**
	 * @param context
	 * @return value of Phone
	 */
	public final java.lang.String getPhone(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.String) getMendixObject().getValue(context, MemberNames.Phone.toString());
	}

	/**
	 * Set value of Phone
	 * @param phone
	 */
	public final void setPhone(java.lang.String phone)
	{
		setPhone(getContext(), phone);
	}

	/**
	 * Set value of Phone
	 * @param context
	 * @param phone
	 */
	public final void setPhone(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String phone)
	{
		getMendixObject().setValue(context, MemberNames.Phone.toString(), phone);
	}

	/**
	 * Set value of ProfileType
	 * @param profiletype
	 */
	public final covid.proxies.ProfileType getProfileType()
	{
		return getProfileType(getContext());
	}

	/**
	 * @param context
	 * @return value of ProfileType
	 */
	public final covid.proxies.ProfileType getProfileType(com.mendix.systemwideinterfaces.core.IContext context)
	{
		Object obj = getMendixObject().getValue(context, MemberNames.ProfileType.toString());
		if (obj == null)
			return null;

		return covid.proxies.ProfileType.valueOf((java.lang.String) obj);
	}

	/**
	 * Set value of ProfileType
	 * @param profiletype
	 */
	public final void setProfileType(covid.proxies.ProfileType profiletype)
	{
		setProfileType(getContext(), profiletype);
	}

	/**
	 * Set value of ProfileType
	 * @param context
	 * @param profiletype
	 */
	public final void setProfileType(com.mendix.systemwideinterfaces.core.IContext context, covid.proxies.ProfileType profiletype)
	{
		if (profiletype != null)
			getMendixObject().setValue(context, MemberNames.ProfileType.toString(), profiletype.toString());
		else
			getMendixObject().setValue(context, MemberNames.ProfileType.toString(), null);
	}

	/**
	 * @return value of Score
	 */
	public final java.lang.Integer getScore()
	{
		return getScore(getContext());
	}

	/**
	 * @param context
	 * @return value of Score
	 */
	public final java.lang.Integer getScore(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.Integer) getMendixObject().getValue(context, MemberNames.Score.toString());
	}

	/**
	 * Set value of Score
	 * @param score
	 */
	public final void setScore(java.lang.Integer score)
	{
		setScore(getContext(), score);
	}

	/**
	 * Set value of Score
	 * @param context
	 * @param score
	 */
	public final void setScore(com.mendix.systemwideinterfaces.core.IContext context, java.lang.Integer score)
	{
		getMendixObject().setValue(context, MemberNames.Score.toString(), score);
	}

	/**
	 * @return value of Date
	 */
	public final java.lang.String getDate()
	{
		return getDate(getContext());
	}

	/**
	 * @param context
	 * @return value of Date
	 */
	public final java.lang.String getDate(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.String) getMendixObject().getValue(context, MemberNames.Date.toString());
	}

	/**
	 * Set value of Date
	 * @param date
	 */
	public final void setDate(java.lang.String date)
	{
		setDate(getContext(), date);
	}

	/**
	 * Set value of Date
	 * @param context
	 * @param date
	 */
	public final void setDate(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String date)
	{
		getMendixObject().setValue(context, MemberNames.Date.toString(), date);
	}

	/**
	 * @return value of Message
	 */
	public final java.lang.String getMessage()
	{
		return getMessage(getContext());
	}

	/**
	 * @param context
	 * @return value of Message
	 */
	public final java.lang.String getMessage(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.String) getMendixObject().getValue(context, MemberNames.Message.toString());
	}

	/**
	 * Set value of Message
	 * @param message
	 */
	public final void setMessage(java.lang.String message)
	{
		setMessage(getContext(), message);
	}

	/**
	 * Set value of Message
	 * @param context
	 * @param message
	 */
	public final void setMessage(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String message)
	{
		getMendixObject().setValue(context, MemberNames.Message.toString(), message);
	}

	/**
	 * @return value of store
	 */
	public final java.lang.String getstore()
	{
		return getstore(getContext());
	}

	/**
	 * @param context
	 * @return value of store
	 */
	public final java.lang.String getstore(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.String) getMendixObject().getValue(context, MemberNames.store.toString());
	}

	/**
	 * Set value of store
	 * @param store
	 */
	public final void setstore(java.lang.String store)
	{
		setstore(getContext(), store);
	}

	/**
	 * Set value of store
	 * @param context
	 * @param store
	 */
	public final void setstore(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String store)
	{
		getMendixObject().setValue(context, MemberNames.store.toString(), store);
	}

	/**
	 * @return value of visitors
	 */
	public final java.lang.String getvisitors()
	{
		return getvisitors(getContext());
	}

	/**
	 * @param context
	 * @return value of visitors
	 */
	public final java.lang.String getvisitors(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.String) getMendixObject().getValue(context, MemberNames.visitors.toString());
	}

	/**
	 * Set value of visitors
	 * @param visitors
	 */
	public final void setvisitors(java.lang.String visitors)
	{
		setvisitors(getContext(), visitors);
	}

	/**
	 * Set value of visitors
	 * @param context
	 * @param visitors
	 */
	public final void setvisitors(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String visitors)
	{
		getMendixObject().setValue(context, MemberNames.visitors.toString(), visitors);
	}

	/**
	 * @return value of name
	 */
	public final java.lang.String getname()
	{
		return getname(getContext());
	}

	/**
	 * @param context
	 * @return value of name
	 */
	public final java.lang.String getname(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.String) getMendixObject().getValue(context, MemberNames.name.toString());
	}

	/**
	 * Set value of name
	 * @param name
	 */
	public final void setname(java.lang.String name)
	{
		setname(getContext(), name);
	}

	/**
	 * Set value of name
	 * @param context
	 * @param name
	 */
	public final void setname(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String name)
	{
		getMendixObject().setValue(context, MemberNames.name.toString(), name);
	}

	/**
	 * @return value of addr
	 */
	public final java.lang.String getaddr()
	{
		return getaddr(getContext());
	}

	/**
	 * @param context
	 * @return value of addr
	 */
	public final java.lang.String getaddr(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.String) getMendixObject().getValue(context, MemberNames.addr.toString());
	}

	/**
	 * Set value of addr
	 * @param addr
	 */
	public final void setaddr(java.lang.String addr)
	{
		setaddr(getContext(), addr);
	}

	/**
	 * Set value of addr
	 * @param context
	 * @param addr
	 */
	public final void setaddr(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String addr)
	{
		getMendixObject().setValue(context, MemberNames.addr.toString(), addr);
	}

	/**
	 * @return value of company
	 */
	public final java.lang.String getcompany()
	{
		return getcompany(getContext());
	}

	/**
	 * @param context
	 * @return value of company
	 */
	public final java.lang.String getcompany(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.String) getMendixObject().getValue(context, MemberNames.company.toString());
	}

	/**
	 * Set value of company
	 * @param company
	 */
	public final void setcompany(java.lang.String company)
	{
		setcompany(getContext(), company);
	}

	/**
	 * Set value of company
	 * @param context
	 * @param company
	 */
	public final void setcompany(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String company)
	{
		getMendixObject().setValue(context, MemberNames.company.toString(), company);
	}

	/**
	 * @return value of colorName
	 */
	public final java.lang.String getcolorName()
	{
		return getcolorName(getContext());
	}

	/**
	 * @param context
	 * @return value of colorName
	 */
	public final java.lang.String getcolorName(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.String) getMendixObject().getValue(context, MemberNames.colorName.toString());
	}

	/**
	 * Set value of colorName
	 * @param colorname
	 */
	public final void setcolorName(java.lang.String colorname)
	{
		setcolorName(getContext(), colorname);
	}

	/**
	 * Set value of colorName
	 * @param context
	 * @param colorname
	 */
	public final void setcolorName(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String colorname)
	{
		getMendixObject().setValue(context, MemberNames.colorName.toString(), colorname);
	}

	/**
	 * @return value of sendNotify
	 */
	public final java.lang.Boolean getsendNotify()
	{
		return getsendNotify(getContext());
	}

	/**
	 * @param context
	 * @return value of sendNotify
	 */
	public final java.lang.Boolean getsendNotify(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.Boolean) getMendixObject().getValue(context, MemberNames.sendNotify.toString());
	}

	/**
	 * Set value of sendNotify
	 * @param sendnotify
	 */
	public final void setsendNotify(java.lang.Boolean sendnotify)
	{
		setsendNotify(getContext(), sendnotify);
	}

	/**
	 * Set value of sendNotify
	 * @param context
	 * @param sendnotify
	 */
	public final void setsendNotify(com.mendix.systemwideinterfaces.core.IContext context, java.lang.Boolean sendnotify)
	{
		getMendixObject().setValue(context, MemberNames.sendNotify.toString(), sendnotify);
	}

	/**
	 * @return value of Yes_No
	 */
	public final java.lang.String getYes_No()
	{
		return getYes_No(getContext());
	}

	/**
	 * @param context
	 * @return value of Yes_No
	 */
	public final java.lang.String getYes_No(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.String) getMendixObject().getValue(context, MemberNames.Yes_No.toString());
	}

	/**
	 * Set value of Yes_No
	 * @param yes_no
	 */
	public final void setYes_No(java.lang.String yes_no)
	{
		setYes_No(getContext(), yes_no);
	}

	/**
	 * Set value of Yes_No
	 * @param context
	 * @param yes_no
	 */
	public final void setYes_No(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String yes_no)
	{
		getMendixObject().setValue(context, MemberNames.Yes_No.toString(), yes_no);
	}

	/**
	 * Set value of department
	 * @param department
	 */
	public final covid.proxies.Department getdepartment()
	{
		return getdepartment(getContext());
	}

	/**
	 * @param context
	 * @return value of department
	 */
	public final covid.proxies.Department getdepartment(com.mendix.systemwideinterfaces.core.IContext context)
	{
		Object obj = getMendixObject().getValue(context, MemberNames.department.toString());
		if (obj == null)
			return null;

		return covid.proxies.Department.valueOf((java.lang.String) obj);
	}

	/**
	 * Set value of department
	 * @param department
	 */
	public final void setdepartment(covid.proxies.Department department)
	{
		setdepartment(getContext(), department);
	}

	/**
	 * Set value of department
	 * @param context
	 * @param department
	 */
	public final void setdepartment(com.mendix.systemwideinterfaces.core.IContext context, covid.proxies.Department department)
	{
		if (department != null)
			getMendixObject().setValue(context, MemberNames.department.toString(), department.toString());
		else
			getMendixObject().setValue(context, MemberNames.department.toString(), null);
	}

	/**
	 * Set value of ProfileTypeHO
	 * @param profiletypeho
	 */
	public final covid.proxies.ProfileTypeHO getProfileTypeHO()
	{
		return getProfileTypeHO(getContext());
	}

	/**
	 * @param context
	 * @return value of ProfileTypeHO
	 */
	public final covid.proxies.ProfileTypeHO getProfileTypeHO(com.mendix.systemwideinterfaces.core.IContext context)
	{
		Object obj = getMendixObject().getValue(context, MemberNames.ProfileTypeHO.toString());
		if (obj == null)
			return null;

		return covid.proxies.ProfileTypeHO.valueOf((java.lang.String) obj);
	}

	/**
	 * Set value of ProfileTypeHO
	 * @param profiletypeho
	 */
	public final void setProfileTypeHO(covid.proxies.ProfileTypeHO profiletypeho)
	{
		setProfileTypeHO(getContext(), profiletypeho);
	}

	/**
	 * Set value of ProfileTypeHO
	 * @param context
	 * @param profiletypeho
	 */
	public final void setProfileTypeHO(com.mendix.systemwideinterfaces.core.IContext context, covid.proxies.ProfileTypeHO profiletypeho)
	{
		if (profiletypeho != null)
			getMendixObject().setValue(context, MemberNames.ProfileTypeHO.toString(), profiletypeho.toString());
		else
			getMendixObject().setValue(context, MemberNames.ProfileTypeHO.toString(), null);
	}

	/**
	 * @return value of Profile
	 */
	public final java.lang.String getProfile()
	{
		return getProfile(getContext());
	}

	/**
	 * @param context
	 * @return value of Profile
	 */
	public final java.lang.String getProfile(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.String) getMendixObject().getValue(context, MemberNames.Profile.toString());
	}

	/**
	 * Set value of Profile
	 * @param profile
	 */
	public final void setProfile(java.lang.String profile)
	{
		setProfile(getContext(), profile);
	}

	/**
	 * Set value of Profile
	 * @param context
	 * @param profile
	 */
	public final void setProfile(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String profile)
	{
		getMendixObject().setValue(context, MemberNames.Profile.toString(), profile);
	}

	/**
	 * @return the IMendixObject instance of this proxy for use in the Core interface.
	 */
	public final com.mendix.systemwideinterfaces.core.IMendixObject getMendixObject()
	{
		return profileInfoMendixObject;
	}

	/**
	 * @return the IContext instance of this proxy, or null if no IContext instance was specified at initialization.
	 */
	public final com.mendix.systemwideinterfaces.core.IContext getContext()
	{
		return context;
	}

	@java.lang.Override
	public boolean equals(Object obj)
	{
		if (obj == this)
			return true;

		if (obj != null && getClass().equals(obj.getClass()))
		{
			final covid.proxies.ProfileInfo that = (covid.proxies.ProfileInfo) obj;
			return getMendixObject().equals(that.getMendixObject());
		}
		return false;
	}

	@java.lang.Override
	public int hashCode()
	{
		return getMendixObject().hashCode();
	}

	/**
	 * @return String name of this class
	 */
	public static java.lang.String getType()
	{
		return "Covid.ProfileInfo";
	}

	/**
	 * @return String GUID from this object, format: ID_0000000000
	 * @deprecated Use getMendixObject().getId().toLong() to get a unique identifier for this object.
	 */
	@java.lang.Deprecated
	public java.lang.String getGUID()
	{
		return "ID_" + getMendixObject().getId().toLong();
	}
}
