// This file was generated by Mendix Studio Pro.
//
// WARNING: Code you write here will be lost the next time you deploy the project.

package covid.proxies;

public class Question
{
	private final com.mendix.systemwideinterfaces.core.IMendixObject questionMendixObject;

	private final com.mendix.systemwideinterfaces.core.IContext context;

	/**
	 * Internal name of this entity
	 */
	public static final java.lang.String entityName = "Covid.Question";

	/**
	 * Enum describing members of this entity
	 */
	public enum MemberNames
	{
		Topic("Topic"),
		Choice("Choice"),
		score_rate("score_rate"),
		store("store");

		private java.lang.String metaName;

		MemberNames(java.lang.String s)
		{
			metaName = s;
		}

		@java.lang.Override
		public java.lang.String toString()
		{
			return metaName;
		}
	}

	public Question(com.mendix.systemwideinterfaces.core.IContext context)
	{
		this(context, com.mendix.core.Core.instantiate(context, "Covid.Question"));
	}

	protected Question(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixObject questionMendixObject)
	{
		if (questionMendixObject == null)
			throw new java.lang.IllegalArgumentException("The given object cannot be null.");
		if (!com.mendix.core.Core.isSubClassOf("Covid.Question", questionMendixObject.getType()))
			throw new java.lang.IllegalArgumentException("The given object is not a Covid.Question");

		this.questionMendixObject = questionMendixObject;
		this.context = context;
	}

	/**
	 * @deprecated Use 'Question.load(IContext, IMendixIdentifier)' instead.
	 */
	@java.lang.Deprecated
	public static covid.proxies.Question initialize(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixIdentifier mendixIdentifier) throws com.mendix.core.CoreException
	{
		return covid.proxies.Question.load(context, mendixIdentifier);
	}

	/**
	 * Initialize a proxy using context (recommended). This context will be used for security checking when the get- and set-methods without context parameters are called.
	 * The get- and set-methods with context parameter should be used when for instance sudo access is necessary (IContext.createSudoClone() can be used to obtain sudo access).
	 */
	public static covid.proxies.Question initialize(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixObject mendixObject)
	{
		return new covid.proxies.Question(context, mendixObject);
	}

	public static covid.proxies.Question load(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixIdentifier mendixIdentifier) throws com.mendix.core.CoreException
	{
		com.mendix.systemwideinterfaces.core.IMendixObject mendixObject = com.mendix.core.Core.retrieveId(context, mendixIdentifier);
		return covid.proxies.Question.initialize(context, mendixObject);
	}

	public static java.util.List<covid.proxies.Question> load(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String xpathConstraint) throws com.mendix.core.CoreException
	{
		java.util.List<covid.proxies.Question> result = new java.util.ArrayList<covid.proxies.Question>();
		for (com.mendix.systemwideinterfaces.core.IMendixObject obj : com.mendix.core.Core.retrieveXPathQuery(context, "//Covid.Question" + xpathConstraint))
			result.add(covid.proxies.Question.initialize(context, obj));
		return result;
	}

	/**
	 * Commit the changes made on this proxy object.
	 */
	public final void commit() throws com.mendix.core.CoreException
	{
		com.mendix.core.Core.commit(context, getMendixObject());
	}

	/**
	 * Commit the changes made on this proxy object using the specified context.
	 */
	public final void commit(com.mendix.systemwideinterfaces.core.IContext context) throws com.mendix.core.CoreException
	{
		com.mendix.core.Core.commit(context, getMendixObject());
	}

	/**
	 * Delete the object.
	 */
	public final void delete()
	{
		com.mendix.core.Core.delete(context, getMendixObject());
	}

	/**
	 * Delete the object using the specified context.
	 */
	public final void delete(com.mendix.systemwideinterfaces.core.IContext context)
	{
		com.mendix.core.Core.delete(context, getMendixObject());
	}
	/**
	 * @return value of Topic
	 */
	public final java.lang.String getTopic()
	{
		return getTopic(getContext());
	}

	/**
	 * @param context
	 * @return value of Topic
	 */
	public final java.lang.String getTopic(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.String) getMendixObject().getValue(context, MemberNames.Topic.toString());
	}

	/**
	 * Set value of Topic
	 * @param topic
	 */
	public final void setTopic(java.lang.String topic)
	{
		setTopic(getContext(), topic);
	}

	/**
	 * Set value of Topic
	 * @param context
	 * @param topic
	 */
	public final void setTopic(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String topic)
	{
		getMendixObject().setValue(context, MemberNames.Topic.toString(), topic);
	}

	/**
	 * Set value of Choice
	 * @param choice
	 */
	public final covid.proxies.Choice getChoice()
	{
		return getChoice(getContext());
	}

	/**
	 * @param context
	 * @return value of Choice
	 */
	public final covid.proxies.Choice getChoice(com.mendix.systemwideinterfaces.core.IContext context)
	{
		Object obj = getMendixObject().getValue(context, MemberNames.Choice.toString());
		if (obj == null)
			return null;

		return covid.proxies.Choice.valueOf((java.lang.String) obj);
	}

	/**
	 * Set value of Choice
	 * @param choice
	 */
	public final void setChoice(covid.proxies.Choice choice)
	{
		setChoice(getContext(), choice);
	}

	/**
	 * Set value of Choice
	 * @param context
	 * @param choice
	 */
	public final void setChoice(com.mendix.systemwideinterfaces.core.IContext context, covid.proxies.Choice choice)
	{
		if (choice != null)
			getMendixObject().setValue(context, MemberNames.Choice.toString(), choice.toString());
		else
			getMendixObject().setValue(context, MemberNames.Choice.toString(), null);
	}

	/**
	 * @return value of score_rate
	 */
	public final java.lang.Integer getscore_rate()
	{
		return getscore_rate(getContext());
	}

	/**
	 * @param context
	 * @return value of score_rate
	 */
	public final java.lang.Integer getscore_rate(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.Integer) getMendixObject().getValue(context, MemberNames.score_rate.toString());
	}

	/**
	 * Set value of score_rate
	 * @param score_rate
	 */
	public final void setscore_rate(java.lang.Integer score_rate)
	{
		setscore_rate(getContext(), score_rate);
	}

	/**
	 * Set value of score_rate
	 * @param context
	 * @param score_rate
	 */
	public final void setscore_rate(com.mendix.systemwideinterfaces.core.IContext context, java.lang.Integer score_rate)
	{
		getMendixObject().setValue(context, MemberNames.score_rate.toString(), score_rate);
	}

	/**
	 * @return value of store
	 */
	public final java.lang.String getstore()
	{
		return getstore(getContext());
	}

	/**
	 * @param context
	 * @return value of store
	 */
	public final java.lang.String getstore(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.String) getMendixObject().getValue(context, MemberNames.store.toString());
	}

	/**
	 * Set value of store
	 * @param store
	 */
	public final void setstore(java.lang.String store)
	{
		setstore(getContext(), store);
	}

	/**
	 * Set value of store
	 * @param context
	 * @param store
	 */
	public final void setstore(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String store)
	{
		getMendixObject().setValue(context, MemberNames.store.toString(), store);
	}

	/**
	 * @return the IMendixObject instance of this proxy for use in the Core interface.
	 */
	public final com.mendix.systemwideinterfaces.core.IMendixObject getMendixObject()
	{
		return questionMendixObject;
	}

	/**
	 * @return the IContext instance of this proxy, or null if no IContext instance was specified at initialization.
	 */
	public final com.mendix.systemwideinterfaces.core.IContext getContext()
	{
		return context;
	}

	@java.lang.Override
	public boolean equals(Object obj)
	{
		if (obj == this)
			return true;

		if (obj != null && getClass().equals(obj.getClass()))
		{
			final covid.proxies.Question that = (covid.proxies.Question) obj;
			return getMendixObject().equals(that.getMendixObject());
		}
		return false;
	}

	@java.lang.Override
	public int hashCode()
	{
		return getMendixObject().hashCode();
	}

	/**
	 * @return String name of this class
	 */
	public static java.lang.String getType()
	{
		return "Covid.Question";
	}

	/**
	 * @return String GUID from this object, format: ID_0000000000
	 * @deprecated Use getMendixObject().getId().toLong() to get a unique identifier for this object.
	 */
	@java.lang.Deprecated
	public java.lang.String getGUID()
	{
		return "ID_" + getMendixObject().getId().toLong();
	}
}
