// This file was generated by Mendix Studio Pro.
//
// WARNING: Code you write here will be lost the next time you deploy the project.

package covid.proxies;

public class token
{
	private final com.mendix.systemwideinterfaces.core.IMendixObject tokenMendixObject;

	private final com.mendix.systemwideinterfaces.core.IContext context;

	/**
	 * Internal name of this entity
	 */
	public static final java.lang.String entityName = "Covid.token";

	/**
	 * Enum describing members of this entity
	 */
	public enum MemberNames
	{
		tokenID("tokenID"),
		store_no("store_no");

		private java.lang.String metaName;

		MemberNames(java.lang.String s)
		{
			metaName = s;
		}

		@java.lang.Override
		public java.lang.String toString()
		{
			return metaName;
		}
	}

	public token(com.mendix.systemwideinterfaces.core.IContext context)
	{
		this(context, com.mendix.core.Core.instantiate(context, "Covid.token"));
	}

	protected token(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixObject tokenMendixObject)
	{
		if (tokenMendixObject == null)
			throw new java.lang.IllegalArgumentException("The given object cannot be null.");
		if (!com.mendix.core.Core.isSubClassOf("Covid.token", tokenMendixObject.getType()))
			throw new java.lang.IllegalArgumentException("The given object is not a Covid.token");

		this.tokenMendixObject = tokenMendixObject;
		this.context = context;
	}

	/**
	 * @deprecated Use 'token.load(IContext, IMendixIdentifier)' instead.
	 */
	@java.lang.Deprecated
	public static covid.proxies.token initialize(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixIdentifier mendixIdentifier) throws com.mendix.core.CoreException
	{
		return covid.proxies.token.load(context, mendixIdentifier);
	}

	/**
	 * Initialize a proxy using context (recommended). This context will be used for security checking when the get- and set-methods without context parameters are called.
	 * The get- and set-methods with context parameter should be used when for instance sudo access is necessary (IContext.createSudoClone() can be used to obtain sudo access).
	 */
	public static covid.proxies.token initialize(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixObject mendixObject)
	{
		return new covid.proxies.token(context, mendixObject);
	}

	public static covid.proxies.token load(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixIdentifier mendixIdentifier) throws com.mendix.core.CoreException
	{
		com.mendix.systemwideinterfaces.core.IMendixObject mendixObject = com.mendix.core.Core.retrieveId(context, mendixIdentifier);
		return covid.proxies.token.initialize(context, mendixObject);
	}

	public static java.util.List<covid.proxies.token> load(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String xpathConstraint) throws com.mendix.core.CoreException
	{
		java.util.List<covid.proxies.token> result = new java.util.ArrayList<covid.proxies.token>();
		for (com.mendix.systemwideinterfaces.core.IMendixObject obj : com.mendix.core.Core.retrieveXPathQuery(context, "//Covid.token" + xpathConstraint))
			result.add(covid.proxies.token.initialize(context, obj));
		return result;
	}

	/**
	 * Commit the changes made on this proxy object.
	 */
	public final void commit() throws com.mendix.core.CoreException
	{
		com.mendix.core.Core.commit(context, getMendixObject());
	}

	/**
	 * Commit the changes made on this proxy object using the specified context.
	 */
	public final void commit(com.mendix.systemwideinterfaces.core.IContext context) throws com.mendix.core.CoreException
	{
		com.mendix.core.Core.commit(context, getMendixObject());
	}

	/**
	 * Delete the object.
	 */
	public final void delete()
	{
		com.mendix.core.Core.delete(context, getMendixObject());
	}

	/**
	 * Delete the object using the specified context.
	 */
	public final void delete(com.mendix.systemwideinterfaces.core.IContext context)
	{
		com.mendix.core.Core.delete(context, getMendixObject());
	}
	/**
	 * @return value of tokenID
	 */
	public final java.lang.String gettokenID()
	{
		return gettokenID(getContext());
	}

	/**
	 * @param context
	 * @return value of tokenID
	 */
	public final java.lang.String gettokenID(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.String) getMendixObject().getValue(context, MemberNames.tokenID.toString());
	}

	/**
	 * Set value of tokenID
	 * @param tokenid
	 */
	public final void settokenID(java.lang.String tokenid)
	{
		settokenID(getContext(), tokenid);
	}

	/**
	 * Set value of tokenID
	 * @param context
	 * @param tokenid
	 */
	public final void settokenID(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String tokenid)
	{
		getMendixObject().setValue(context, MemberNames.tokenID.toString(), tokenid);
	}

	/**
	 * @return value of store_no
	 */
	public final java.lang.String getstore_no()
	{
		return getstore_no(getContext());
	}

	/**
	 * @param context
	 * @return value of store_no
	 */
	public final java.lang.String getstore_no(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.String) getMendixObject().getValue(context, MemberNames.store_no.toString());
	}

	/**
	 * Set value of store_no
	 * @param store_no
	 */
	public final void setstore_no(java.lang.String store_no)
	{
		setstore_no(getContext(), store_no);
	}

	/**
	 * Set value of store_no
	 * @param context
	 * @param store_no
	 */
	public final void setstore_no(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String store_no)
	{
		getMendixObject().setValue(context, MemberNames.store_no.toString(), store_no);
	}

	/**
	 * @return the IMendixObject instance of this proxy for use in the Core interface.
	 */
	public final com.mendix.systemwideinterfaces.core.IMendixObject getMendixObject()
	{
		return tokenMendixObject;
	}

	/**
	 * @return the IContext instance of this proxy, or null if no IContext instance was specified at initialization.
	 */
	public final com.mendix.systemwideinterfaces.core.IContext getContext()
	{
		return context;
	}

	@java.lang.Override
	public boolean equals(Object obj)
	{
		if (obj == this)
			return true;

		if (obj != null && getClass().equals(obj.getClass()))
		{
			final covid.proxies.token that = (covid.proxies.token) obj;
			return getMendixObject().equals(that.getMendixObject());
		}
		return false;
	}

	@java.lang.Override
	public int hashCode()
	{
		return getMendixObject().hashCode();
	}

	/**
	 * @return String name of this class
	 */
	public static java.lang.String getType()
	{
		return "Covid.token";
	}

	/**
	 * @return String GUID from this object, format: ID_0000000000
	 * @deprecated Use getMendixObject().getId().toLong() to get a unique identifier for this object.
	 */
	@java.lang.Deprecated
	public java.lang.String getGUID()
	{
		return "ID_" + getMendixObject().getId().toLong();
	}
}
