// This file was generated by Mendix Studio Pro.
//
// WARNING: Code you write here will be lost the next time you deploy the project.

package covid.proxies.constants;

import com.mendix.core.Core;

public class Constants
{
	// These are the constants for the Covid module

	public static java.lang.String getLine_URL()
	{
		return (java.lang.String)Core.getConfiguration().getConstantValue("Covid.Line_URL");
	}
}